#
# Procyon Board
# B. A. Bryce/teho Labs 2011
# teholabs.com
#

# Change this line for your interface of choice
source [find interface/olimex-jtag-tiny.cfg]
#source [find interface/luminary-icdi.cfg]

#Bus Blaster v2 (uncomment all 4 lines)
#interface ft2232
#ft2232_device_desc "Dual RS232-HS"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0x6010

set CHIPNAME lm3s9b90

#This is a manual override for the errata in C3/C5 revisions of LM3S9B9x
set DEVICECLASS 0x4

source [find target/stellaris.cfg]

